(1)000 Computer science, information, and general works
(2)000 Computer science, knowledge, and systems
(3)001 Knowledge
(3)004 Data processing and computer science
(2)010 Bibliographies 
(3)014 Bibliographies of anonymous and pseudonymous works
(2)020 Library and Information Sciences
(3)026 Libraries for specific subjects
(2)070 News media, journalism, and publishing
(3)072 Newspapers in British Isles; in England
(1)100 Philosophy and psychology
(2)110 Metaphysics
(3)114 Space
(3)117 Structure
(2)130 Parapsychology and occultism
(3)135 Dreams and mysteries
(2)150 Psychology 
(3)156 Comparative psychology
(2)170 Ethics
(3)172 Political Ethics
(1)200 Religion
(2)210 Philosophy and theory of religion'
(3)211 Concepts of God
(3)214 Theodicy
(2)220 The Bible
(3)226 New Testament
(3)228 Revelation (Apocalypse)
(2)240 Christian practice and observance
(3)241 Christian ethics
(2)280 Christian denominations
(3)282 Roman Catholic Church
(2)290 Other religions
(3)293 Germanic religion
(1)300 Social Sciences
(2)310 Statistics 
(3)314 General Statistics of Europe
(3)318 General Statistics of South America
(2)330 Economics
(3)331 Labor Economics
(3)336 Public Finance
(2)340 Law
(3)345 Criminal Law
(3)347 Procedure and Courts
(2)360 Social problems and social services
(3)364 Criminology
(2)370 Education
(3)374 Adult education
(1)400 Language
(2)410 Linguistics
(3)412 Etymology of standard forms of languages
(2)450 Italian, Romanian and Related Languages
(3)452 Etymology of standard Italian
(3)459 Romanian, Rhaetian, Sardinian, Corsican
(2)470 Latin and Italic languages
(3)472 Etymology of classical Latin
(3)477 Old, postclassical, Vulgar Latin
(1)500 Science
(2)510 Mathematics
(3)512 Algebra
(3)516 Geometry
(2)520 Astronomy
(3)521 Celestial mechanics
(3)528 Ephemerides
(2)530 Physics
(3)534 Sound
(3)536 Heat
(2)580 Plants
(3)584 Liliopsida 
(3)588 Bryophyta
(1)600 Technology
(2)630 Agriculture
(3)638 Insect Culture
(2)660 Chemical Engineering
(3)661 Technology of industrial chemicals
(3)664 Food technology
(2)670 Manufacturing
(3)675 Leather and fur processing
(2)690 Construction of buildings
(3)694 Wood construction
(1)700 Arts and Recreation
(2)700 Arts
(3)704 Special topics in fine and decorative arts
(2)720 Architecture 
(3)725 Public structures
(2)750 Painting
(3)752 Color
(3)754 Genre Paintings
(2)780 Music
(3)782 Vocal music
(3)787 Stringed instruments (Chordophones)
(1)800 Literature
(2)840 French and related literatures
(3)843 French Fiction
(2)850 Italian, Romanian and related literatures
(3)852 Italian drama
(1)900 History and geography
(2)910 Geography and travel
(3)911 Historical geography
(3)916 Geography of and travel in Africa
(2)940 History of Europe
(3)942 England and Wales
(2)970 History of North America
(3)976 South central United States